apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-repo-test
  annotations:
    github.com/project-slug: 2fd5/backstage-repo-test
spec:
  type: other
  lifecycle: unknown
  owner: backstage
