apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-repo-test
  annotations:
    github.com/project-slug: 2fd5/backstage-repo-test
    backstage.io/techdocs-ref: value
  links:
    - url: https://play.grafana.org/
      title: My Dashboard
      icon: FastRewind
spec:
  type: other
  lifecycle: unknown
  owner: backstage
